<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGB-Oa-JTz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="aC3-up-2TM">
            <objects>
                <viewController id="MGB-Oa-JTz" customClass="LaunchScreenVC" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyE-B9-9hE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-xj-GDo">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qfy-Yq-uda"/>
                                    <constraint firstAttribute="height" constant="240" id="RIM-x1-IGv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0a-xf-gbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpL-xj-GDo" firstAttribute="centerY" secondItem="FyE-B9-9hE" secondAttribute="centerY" id="1vQ-aB-5tU"/>
                            <constraint firstItem="CpL-xj-GDo" firstAttribute="centerX" secondItem="FyE-B9-9hE" secondAttribute="centerX" id="esH-nA-ugo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="CpL-xj-GDo" id="bcf-u9-KxD"/>
                        <segue destination="Jfu-KD-gl6" kind="show" identifier="launchToCategories" id="3uM-eF-rxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjk-Nm-rOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2760" y="-1465"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lTT-JL-HpL">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="mnZ-Rn-xwU" customClass="MapViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdH-HM-h1k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-9h-0dN">
                                <rect key="frame" x="0.0" y="108" width="393" height="734"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHP-yZ-8cJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ot-9h-0dN" firstAttribute="leading" secondItem="BHP-yZ-8cJ" secondAttribute="leading" id="8Ep-IM-2S9"/>
                            <constraint firstItem="BHP-yZ-8cJ" firstAttribute="bottom" secondItem="6ot-9h-0dN" secondAttribute="bottom" id="JF0-po-3rn"/>
                            <constraint firstItem="BHP-yZ-8cJ" firstAttribute="trailing" secondItem="6ot-9h-0dN" secondAttribute="trailing" id="dyV-aF-HKT"/>
                            <constraint firstItem="6ot-9h-0dN" firstAttribute="top" secondItem="BHP-yZ-8cJ" secondAttribute="top" id="fY2-IK-ZvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muL-rU-ajK"/>
                    <connections>
                        <outlet property="MapView" destination="6ot-9h-0dN" id="vvx-uX-niN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-5b-5Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-432"/>
        </scene>
        <!--Categories-->
        <scene sceneID="g2m-qg-pPb">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="sen-0k-dwl" customClass="CategoriesVC" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q2-wu-3i2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="coW-xd-adx">
                                <rect key="frame" x="0.0" y="108" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="def-B0-q3t"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-U7-cYe">
                                <rect key="frame" x="0.0" y="164" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="80" id="uLb-Vf-cYn" customClass="CategoryTableViewCell" customModule="AroundMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLb-Vf-cYn" id="GWp-cX-ab6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-vp-vWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-cC-rGQ">
                                                            <rect key="frame" x="16" y="0.0" width="361" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-r6-mdQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="79"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-5p-lvR">
                                                                    <rect key="frame" x="52" y="0.0" width="309" height="79"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Ce-r6-mdQ" firstAttribute="width" secondItem="gZh-cC-rGQ" secondAttribute="width" multiplier="0.1" id="WwL-PV-9cg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-J9-lhI">
                                                            <rect key="frame" x="16" y="79" width="361" height="1"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="61t-FL-jdC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G8q-J9-lhI" secondAttribute="trailing" constant="16" id="01g-L3-TCr"/>
                                                        <constraint firstAttribute="bottom" secondItem="G8q-J9-lhI" secondAttribute="bottom" id="2kw-Gc-1Pq"/>
                                                        <constraint firstItem="G8q-J9-lhI" firstAttribute="top" secondItem="gZh-cC-rGQ" secondAttribute="bottom" id="80s-pe-qWx"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZh-cC-rGQ" secondAttribute="trailing" constant="16" id="Vzs-Wn-00e"/>
                                                        <constraint firstItem="gZh-cC-rGQ" firstAttribute="leading" secondItem="QfW-vp-vWW" secondAttribute="leading" constant="16" id="anT-kO-FV9"/>
                                                        <constraint firstItem="gZh-cC-rGQ" firstAttribute="top" secondItem="QfW-vp-vWW" secondAttribute="top" id="dLA-YI-xn9"/>
                                                        <constraint firstItem="G8q-J9-lhI" firstAttribute="leading" secondItem="QfW-vp-vWW" secondAttribute="leading" constant="16" id="o9D-cL-2NX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfW-vp-vWW" firstAttribute="top" secondItem="GWp-cX-ab6" secondAttribute="top" id="Ijs-Ml-P1u"/>
                                                <constraint firstItem="QfW-vp-vWW" firstAttribute="leading" secondItem="GWp-cX-ab6" secondAttribute="leading" id="cbx-sR-3ww"/>
                                                <constraint firstAttribute="trailing" secondItem="QfW-vp-vWW" secondAttribute="trailing" id="mfx-V8-Ir6"/>
                                                <constraint firstAttribute="bottom" secondItem="QfW-vp-vWW" secondAttribute="bottom" id="ntF-yC-c0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLbl" destination="3Ce-r6-mdQ" id="562-2A-2RN"/>
                                            <outlet property="nameLbl" destination="mJG-5p-lvR" id="OXc-vo-TuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPb-tb-ml2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSS-U7-cYe" firstAttribute="bottom" secondItem="iPb-tb-ml2" secondAttribute="bottom" id="3qM-iQ-HVn"/>
                            <constraint firstItem="cSS-U7-cYe" firstAttribute="leading" secondItem="iPb-tb-ml2" secondAttribute="leading" id="M8t-tJ-6fd"/>
                            <constraint firstItem="cSS-U7-cYe" firstAttribute="trailing" secondItem="iPb-tb-ml2" secondAttribute="trailing" id="P8g-3k-1gj"/>
                            <constraint firstItem="coW-xd-adx" firstAttribute="top" secondItem="iPb-tb-ml2" secondAttribute="top" id="eXq-iA-WUJ"/>
                            <constraint firstItem="coW-xd-adx" firstAttribute="trailing" secondItem="iPb-tb-ml2" secondAttribute="trailing" id="jnb-Np-KJe"/>
                            <constraint firstItem="cSS-U7-cYe" firstAttribute="top" secondItem="coW-xd-adx" secondAttribute="bottom" id="vfR-vT-yhK"/>
                            <constraint firstItem="coW-xd-adx" firstAttribute="leading" secondItem="iPb-tb-ml2" secondAttribute="leading" id="yqf-FI-K3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="b1f-Nb-yKm"/>
                    <connections>
                        <outlet property="categoriesTV" destination="cSS-U7-cYe" id="L5D-ct-sEM"/>
                        <outlet property="searchBar" destination="coW-xd-adx" id="Szh-xW-9bw"/>
                        <segue destination="eR4-7Y-Gi1" kind="show" identifier="categoriesToMaps" id="F2s-dj-2j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZu-1V-XZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-1465"/>
        </scene>
        <!--launchToCategories-->
        <scene sceneID="ljU-6j-1ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfu-KD-gl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="launchToCategories" id="BCu-jz-fcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Am-2G-f84">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sen-0k-dwl" kind="relationship" relationship="rootViewController" id="TzN-Rv-Ll3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm1-k7-bKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-1465"/>
        </scene>
        <!--Places-->
        <scene sceneID="9ej-P6-EcP">
            <objects>
                <viewController id="PMj-nT-NJL" customClass="PlacesViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2P-QA-Wgi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-5f-CVv">
                                <rect key="frame" x="0.0" y="108" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="144" id="2Rm-co-9uY" customClass="PlaceTableViewCell" customModule="AroundMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rm-co-9uY" id="1jK-FA-Spz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-mA-QnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-OZ-ZoL">
                                                            <rect key="frame" x="16" y="8" width="361" height="127"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-Mu-RTG">
                                                                    <rect key="frame" x="0.0" y="39.666666666666664" width="48" height="47.999999999999993"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Ai8-02-Kxs"/>
                                                                        <constraint firstAttribute="width" constant="48" id="Yhy-YR-BmG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-ZE-WI2">
                                                                    <rect key="frame" x="64" y="25" width="297" height="77"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-pS-yZ5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-5u-A9L">
                                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="297" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-cn-c8s">
                                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="297" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afe-cg-0dj">
                                                            <rect key="frame" x="16" y="143" width="361" height="1"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ygd-tb-Izy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8Qh-OZ-ZoL" secondAttribute="trailing" constant="16" id="7eP-rA-7jV"/>
                                                        <constraint firstItem="8Qh-OZ-ZoL" firstAttribute="leading" secondItem="5Oh-mA-QnS" secondAttribute="leading" constant="16" id="XyZ-D8-sEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="afe-cg-0dj" secondAttribute="trailing" constant="16" id="ZdR-k3-526"/>
                                                        <constraint firstItem="8Qh-OZ-ZoL" firstAttribute="top" secondItem="5Oh-mA-QnS" secondAttribute="top" constant="8" id="biQ-RY-yCm"/>
                                                        <constraint firstAttribute="bottom" secondItem="afe-cg-0dj" secondAttribute="bottom" id="dvx-MY-lVD"/>
                                                        <constraint firstItem="afe-cg-0dj" firstAttribute="leading" secondItem="5Oh-mA-QnS" secondAttribute="leading" constant="16" id="hK0-gm-6Sq"/>
                                                        <constraint firstItem="afe-cg-0dj" firstAttribute="top" secondItem="8Qh-OZ-ZoL" secondAttribute="bottom" constant="8" id="xkj-QB-404"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Oh-mA-QnS" secondAttribute="bottom" id="4Nx-aK-8bY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Oh-mA-QnS" secondAttribute="trailing" id="525-6J-6Sc"/>
                                                <constraint firstItem="5Oh-mA-QnS" firstAttribute="top" secondItem="1jK-FA-Spz" secondAttribute="top" id="CuD-uJ-EcZ"/>
                                                <constraint firstItem="5Oh-mA-QnS" firstAttribute="leading" secondItem="1jK-FA-Spz" secondAttribute="leading" id="dkc-od-7RN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="XLO-cn-c8s" id="XZW-8x-Uw3"/>
                                            <outlet property="imgView" destination="ToD-Mu-RTG" id="u9M-oo-3TQ"/>
                                            <outlet property="nameLbl" destination="Rwv-pS-yZ5" id="bTY-CX-pfu"/>
                                            <outlet property="ratingLbl" destination="mtt-5u-A9L" id="P9f-Sv-vdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-qS-M0c">
                                <rect key="frame" x="186.66666666666666" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeJ-pJ-wtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGa-qS-M0c" firstAttribute="centerY" secondItem="D2P-QA-Wgi" secondAttribute="centerY" id="0gd-fO-z1C"/>
                            <constraint firstItem="BeJ-pJ-wtr" firstAttribute="bottom" secondItem="Fu5-5f-CVv" secondAttribute="bottom" id="1Xs-KB-fih"/>
                            <constraint firstItem="oGa-qS-M0c" firstAttribute="centerX" secondItem="D2P-QA-Wgi" secondAttribute="centerX" id="1pY-aw-bZj"/>
                            <constraint firstItem="Fu5-5f-CVv" firstAttribute="top" secondItem="BeJ-pJ-wtr" secondAttribute="top" id="4St-NM-ZiC"/>
                            <constraint firstItem="Fu5-5f-CVv" firstAttribute="leading" secondItem="BeJ-pJ-wtr" secondAttribute="leading" id="gSC-zq-5ZE"/>
                            <constraint firstItem="Fu5-5f-CVv" firstAttribute="trailing" secondItem="BeJ-pJ-wtr" secondAttribute="trailing" id="nYQ-IU-NCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="C2c-N6-qgQ"/>
                    <connections>
                        <outlet property="placesTV" destination="Fu5-5f-CVv" id="lq7-Bd-e9y"/>
                        <outlet property="spinner" destination="oGa-qS-M0c" id="clg-8A-YhT"/>
                        <segue destination="mnZ-Rn-xwU" kind="show" identifier="placeDetailsSegue" id="WiX-qk-vCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV1-Ns-s8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1465"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="8QX-1a-zBr">
            <objects>
                <viewController id="eR4-7Y-Gi1" customClass="MapViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4l-Im-JXB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-Sb-Qon">
                                <rect key="frame" x="0.0" y="108" width="393" height="734"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-ie-Slu">
                                <rect key="frame" x="172.66666666666666" y="419" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Eci-ba-nbk"/>
                                    <constraint firstAttribute="width" constant="48" id="ttR-Kj-Pvt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-LK-2mf">
                                <rect key="frame" x="16" y="132" width="361" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-NC-f2F">
                                        <rect key="frame" x="10" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="gT9-zI-hvW"/>
                                            <constraint firstAttribute="height" constant="16" id="mvN-7q-1PX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-BX-X3Y">
                                        <rect key="frame" x="31" y="10" width="320" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-Ro-A5T">
                                        <rect key="frame" x="10" y="30.999999999999996" width="351" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="82d-Ro-A5T" firstAttribute="leading" secondItem="VpK-LK-2mf" secondAttribute="leading" constant="10" id="6Qu-gd-4Kx"/>
                                    <constraint firstItem="82d-Ro-A5T" firstAttribute="top" secondItem="k4e-NC-f2F" secondAttribute="bottom" constant="5" id="9J6-s5-ur9"/>
                                    <constraint firstItem="k4e-NC-f2F" firstAttribute="leading" secondItem="VpK-LK-2mf" secondAttribute="leading" constant="10" id="B65-sc-QU0"/>
                                    <constraint firstItem="2Zp-BX-X3Y" firstAttribute="top" secondItem="VpK-LK-2mf" secondAttribute="top" constant="10" id="NZu-Ul-tFb"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zp-BX-X3Y" secondAttribute="trailing" constant="10" id="UVp-Fp-CAG"/>
                                    <constraint firstItem="2Zp-BX-X3Y" firstAttribute="leading" secondItem="k4e-NC-f2F" secondAttribute="trailing" constant="5" id="Z0s-Ut-gNx"/>
                                    <constraint firstAttribute="height" constant="55" id="avt-om-auw"/>
                                    <constraint firstAttribute="trailing" secondItem="82d-Ro-A5T" secondAttribute="trailing" id="pgY-Nh-JMp"/>
                                    <constraint firstItem="k4e-NC-f2F" firstAttribute="top" secondItem="VpK-LK-2mf" secondAttribute="top" constant="10" id="sEt-Ew-bil"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-lf-E9A">
                                <rect key="frame" x="16" y="774" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7rx-WL-moh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextBtn:" destination="eR4-7Y-Gi1" eventType="touchUpInside" id="63t-Ak-oCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-x6-EX0">
                                <rect key="frame" x="329" y="702" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8az-zq-MQF"/>
                                    <constraint firstAttribute="height" constant="48" id="zR3-iN-GGX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="current-location"/>
                                <connections>
                                    <action selector="currentLocation:" destination="eR4-7Y-Gi1" eventType="touchUpInside" id="Hlb-Cq-h4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ele-dk-Xfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cru-Sb-Qon" firstAttribute="trailing" secondItem="ele-dk-Xfx" secondAttribute="trailing" id="0ZQ-lw-mOy"/>
                            <constraint firstItem="QVH-ie-Slu" firstAttribute="centerY" secondItem="Cru-Sb-Qon" secondAttribute="centerY" constant="-32" id="0dG-iP-5Iq"/>
                            <constraint firstItem="ele-dk-Xfx" firstAttribute="trailing" secondItem="aAl-x6-EX0" secondAttribute="trailing" constant="16" id="76P-Kh-GJ8"/>
                            <constraint firstItem="VpK-LK-2mf" firstAttribute="leading" secondItem="ele-dk-Xfx" secondAttribute="leading" constant="16" id="9Dr-Pr-PMk"/>
                            <constraint firstItem="Cru-Sb-Qon" firstAttribute="leading" secondItem="ele-dk-Xfx" secondAttribute="leading" id="Dg9-4D-ZQe"/>
                            <constraint firstItem="QVH-ie-Slu" firstAttribute="centerX" secondItem="Q4l-Im-JXB" secondAttribute="centerX" id="EOr-IT-g8V"/>
                            <constraint firstItem="xPQ-lf-E9A" firstAttribute="leading" secondItem="ele-dk-Xfx" secondAttribute="leading" constant="16" id="FBj-zs-Yo1"/>
                            <constraint firstItem="xPQ-lf-E9A" firstAttribute="top" secondItem="aAl-x6-EX0" secondAttribute="bottom" constant="24" id="Kct-U4-VuU"/>
                            <constraint firstItem="Cru-Sb-Qon" firstAttribute="top" secondItem="ele-dk-Xfx" secondAttribute="top" id="Pwm-jp-0IA"/>
                            <constraint firstItem="VpK-LK-2mf" firstAttribute="top" secondItem="ele-dk-Xfx" secondAttribute="top" constant="24" id="b5I-gL-aL5"/>
                            <constraint firstItem="ele-dk-Xfx" firstAttribute="bottom" secondItem="xPQ-lf-E9A" secondAttribute="bottom" constant="24" id="cRZ-zU-Sxq"/>
                            <constraint firstItem="ele-dk-Xfx" firstAttribute="trailing" secondItem="xPQ-lf-E9A" secondAttribute="trailing" constant="16" id="poE-ee-RVA"/>
                            <constraint firstItem="ele-dk-Xfx" firstAttribute="trailing" secondItem="VpK-LK-2mf" secondAttribute="trailing" constant="16" id="qZt-dA-i13"/>
                            <constraint firstItem="Cru-Sb-Qon" firstAttribute="bottom" secondItem="Q4l-Im-JXB" secondAttribute="bottom" id="smw-jV-7BK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="ghj-Sk-naD"/>
                    <connections>
                        <outlet property="addressLbl" destination="82d-Ro-A5T" id="b9v-C0-nDt"/>
                        <outlet property="mapView" destination="Cru-Sb-Qon" id="aR2-w1-6CU"/>
                        <segue destination="PMj-nT-NJL" kind="show" identifier="placeDetailsSegue" id="hmR-Nr-o5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0d-rf-FV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <image name="PickIcon" width="96" height="96"/>
        <image name="current-location" width="96" height="96"/>
        <image name="locationMarker" width="96" height="96"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
